<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="hacking-with-yii2">
  

  <!--Author-->
  
  <meta name="author" content="缘莲度">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="译Yii2-你需要知道的-1"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="hacking-with-yii2" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="hacking-with-yii2"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>译Yii2-你需要知道的-1 - hacking-with-yii2</title>


  <link rel="shortcut icon" href="https://static.hinpc.com/image/2016/20160807-hi-logo.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://avatars3.githubusercontent.com/u/23000895?v=3&s=200" alt="hacking-with-yii2" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            译Yii2-你需要知道的-1
            
          </h1>
          <p class="posted-on">
          2017-01-04
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p><strong>Yii What you need to known</strong>系列一共五篇，是几年前的文章。来源博客Hash Solutions，<a href="http://blog.hashsolutions.in/technology/yii2-need-know/" target="_blank" rel="external">原文地址</a>。
关于Yii介绍文章其实已经很多了，但是为了锻炼一下自己的英文水平、增强自己对Yii的整体认知影响，所以准备画蛇添足，翻译完这系列文章。
对于初学者或者想了解Yii的，我觉得<strong>Yii What you need to known</strong>系列应该是很不错的。</p>
</blockquote>
<h2 id="简介-introduction"><a class="header-anchor" href="#简介-introduction">¶</a>简介(Introduction)</h2>
<p>Yii项目始于2008年1月1日，主要由当时开发PRADO框架中的一些人负责的。他们的愿景是改进PRADO框架并解决其所有缺点。
在2008年10月3日，Yii1.0正式发布，因其性能、易用且遵守当时行业的一些最佳做法，所以迅速成为PHP框架大军中的主要力量。</p>
<p>随着时间的推移，PHP语言也在发展、升华、而且加入了越来越多新的特性。Yii的开发者也开始思考用PHP的高级特性(比如命
名空间、匿名函数等)重写一个新的Yii框架。Yii2.0开始发展，它至少要支持PHP5.4+(Yii2.0可以支持到PHP5.1+)，并于2011
年4月第一次提交了代码。仅仅是一年的发展，现在团队已经发布了Yii2.0的第一个alpha版本，当我写这篇文章时，他们正在准备测试
版本，这实在是值得祝贺的壮举。</p>
<p>所以，我认为是时候看看这个前沿框架了。在这篇文章及随后几篇文章，我会仔细看看Yii2就新的特性和实践标准为开发者提供了些什么。
这些文章主要面向已经有Yii开发经验和想知道Yii的预计变化的开发者。</p>
<h2 id="命名空间-namespaces"><a class="header-anchor" href="#命名空间-namespaces">¶</a>命名空间(Namespaces)</h2>
<p>最明显的改变是，你在使用Yii2的时候，会用到namespaces(命名空间)。Namespaces(命名空间)是在php5.3引入的，你会发现每一个Yii2的核心类现在都被命名空间了。
（例如，yii\web\Request）。它摆脱了在Yii1.1类名中使用的“C”前缀，而且命名空间摆脱了命名空间冲突的可能。同时允许更短的类名，而且在此过程中提高了代码的可读性。</p>
<h2 id="对象和组件类-object-and-component-class"><a class="header-anchor" href="#对象和组件类-object-and-component-class">¶</a>对象和组件类(Object and Component Class)</h2>
<p>Yii1.1中的类<code>CComponent</code>已经被拆分成两个类：<code>\yii\base\Object</code>和<code>\yii\base\Component</code>。<code>Object</code>是基类，你可以在创建或者管理自定义数据
结构的时候用到它。<code>Object</code>具有统一配置方式，可以通过配置数组来初始化。类似下面的代码可以用来初始化各种对象：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$object = Yii::createObject([</div><div class="line"></div><div class="line"><span class="string">'class'</span> =&gt; <span class="string">'MyClass'</span>,</div><div class="line"></div><div class="line"><span class="string">'property1'</span> =&gt; <span class="string">'abc'</span>,</div><div class="line"></div><div class="line"><span class="string">'property2'</span> =&gt; <span class="string">'cde'</span>,</div><div class="line"></div><div class="line">], [$param1, $param2]);</div></pre></td></tr></table></figure>
<p><code>Components</code>(组件) 都是 <code>Objects</code>(对象)，具有一些额外的特性如<code>Event Handling</code>(事件处理)和<code>Behaviors</code>(行为).<code>Event Handling</code>(事件处理)
在Yii2中更加强大。现在没有必要去定义一个<code>on</code>开头的方法了。现在为<code>event</code>绑定一个<code>handler</code>应该用<code>on</code>方法，如<code>$component-&gt;on($eventName, $handler, $params);</code>
<code>Events</code>特别有用，不管是在让组件变的更加灵活还是让框架和扩展耦合的更好。现在可以用<code>trigger</code>触发方法来触发事件，如：<code>$this-&gt;trigger('myEvent');</code></p>
<p><code>Behaviors</code>(行为，在其他语言中称为mixins)可以增强现存组件的功能，而不用修改他的代码。<code>Behaviors</code>可以通过扩展组件的<code>behaviors()</code>方法或使用<code>attachBehavior()</code>方法来添加。</p>
<h2 id="路径别名-path-aliases"><a class="header-anchor" href="#路径别名-path-aliases">¶</a>路径别名(Path Aliases)</h2>
<p>Yii2将路径别名的使用扩展到了文件目录路径和URL。一个别名必须以<code>@</code>开头作为标示符，这样才可以和文件目录路径及URL区分开来。例如，别名<code>@yii</code>指的是Yii安装目录，而<code>@web</code>包含当前运行的Web应用程序的基本URL。
以下别名由核心框架预定义：</p>
<ul>
<li><code>@yii</code>，框架目录</li>
<li><code>@app</code>，当前程序运行的基本路径</li>
<li><code>@runtime</code>，运行目录</li>
<li><code>@vendor</code>，composer扩展目录</li>
<li><code>@webroot</code>，当前运行的Web应用程序的web根目录</li>
<li><code>@web</code>，当前运行的Web应用程序的基本URL</li>
</ul>
<h2 id="helper类-helper-classes"><a class="header-anchor" href="#helper类-helper-classes">¶</a>helper类(Helper Classes)</h2>
<p><code>Helper</code>类只包含静态方法，使用方法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">use</span> \<span class="title">yii</span>\<span class="title">helpers</span>\<span class="title">Html</span>;</div><div class="line"><span class="keyword">echo</span> Html::encode(<span class="string">'Test &gt; test'</span>);</div></pre></td></tr></table></figure>
<p>框架提供了下面几个类：</p>
<ul>
<li>ArrayHelper</li>
<li>Console</li>
<li>FileHelper</li>
<li>Html</li>
<li>HtmlPurifier</li>
<li>Image</li>
<li>Inflector</li>
<li>Json</li>
<li>Markdown</li>
<li>Security</li>
<li>StringHelper</li>
<li>Url</li>
<li>VarDumper</li>
</ul>
<h2 id="总结-conclusion"><a class="header-anchor" href="#总结-conclusion">¶</a>总结(Conclusion)</h2>
<p>这些都是Yii2.0框架最基本的知识，为将框架设计中的最新和最前沿概念带入Yii平台奠定了基础。在下一篇文章中，
我将详细讨论MVC概念，以及它们在这个流行框架的新版本中如何改变。</p>
<p>快速导航，其他文章链接：</p>
<ul>
<li><a href="https://easy-yii.github.io/2017/01/04/know-PartTwo/">part2</a></li>
<li><a href="https://easy-yii.github.io/2017/01/05/know-PartThree/">part3</a></li>
<li><a href="https://easy-yii.github.io/2017/01/05/know-PartFour/">part4</a></li>
<li><a href="https://easy-yii.github.io/2017/01/09/know-PartFive/">part5</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-know-PartOne" data-title="译Yii2-你需要知道的-1" data-url="http://easy-yii.github.io/2017/01/04/know-PartOne/"></div>
    <!-- 多说评论框 end -->
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/01/04/know-PartTwo/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/12/07/model-2/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!-- Footer-widgets -->
<div class="footer-widgets">
	<div class="row inside-wrapper">
		<div class="col-1-3">
			<aside>
				<h1 class="widget-title">关于本站</h1>

				<div class="custom-widget-content">
					
					<p align="left">一步一个脚印，细致地学习Yii2，从实践到阅读源码。</p>
				</div>
			</aside>
		</div>
		<div class="col-1-3">
			<aside>
				<h1 class="widget-title">与我联系</h1>

				<div class="widget-text">
					
					
					<a href="https://github.com/YuanLianDu" class="icon icon-github" target="_blank">github</a>
					
					<a href="mailto:yuanliandu@qq.com" class="icon icon-mail" target="_blank">mail</a>
					
					
				</div>
			</aside>
		</div>
		<div class="col-1-3">
			<aside>
				<h1 class="widget-title">站内搜索</h1>

				<div class="widget-text">
					<form onSubmit="return appDaily.submitSearch('')">
						<p>
							<input type="text" placeholder="search..." id="homeSearchInput">
						</p>
						<!--<input type="submit" value="GO">-->
					</form>
				</div>
			</aside>
		</div>
		<div style="margin-right: 220px">
			<span id="busuanzi_container_site_pv">
				本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span>
			<span id="busuanzi_container_site_uv">
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
			</span>
		</div>
	</div>
</div>


<!-- Footer -->
<footer class="site-info">
	<p>
		<span>hacking-with-yii2 &copy; 2017</span>
		
		<span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
		
	</p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'easy-yii'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->



</body>

</html>