<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="hacking-with-yii2">
  

  <!--Author-->
  
  <meta name="author" content="缘莲度">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="migrations"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="hacking-with-yii2" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="hacking-with-yii2"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>migrations - hacking-with-yii2</title>


  <link rel="shortcut icon" href="https://static.hinpc.com/image/2016/20160807-hi-logo.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://avatars3.githubusercontent.com/u/23000895?v=3&s=200" alt="hacking-with-yii2" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            migrations
            
          </h1>
          <p class="posted-on">
          2016-12-06
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p>前言：这是一个yii2专题，从如何使用yii2到分析yii2源码，到最后思考如何设计一个框架。本人会致力于写的很详细。(PS:希望我能坚持下去，不会打脸:see_no_evil:)<br>本文主要讲述了，如何使用迁移，建立数据库，并涉及到一点儿关于设计数据库的思考。本文的结构，<code>steps</code>部分，带领大家一步步尝试；总结部分，在走完之后，做个小结，如常用命令List，如一些思考。<br>所以本文既可以当成教程，也可以当成一个查看手册，比如忘记某个命令，可以直接跳到总结那部分查找。</p>
</blockquote>
<h2 id="steps"><a href="#steps" class="headerlink" title="steps"></a>steps</h2><h3 id="step-one-数据库配置"><a href="#step-one-数据库配置" class="headerlink" title="step one 数据库配置"></a>step one 数据库配置</h3><p>本文采用的是yii2-advanced版本，在common/config/main-local.php文件配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">return [</div><div class="line">    &apos;components&apos; =&gt; [</div><div class="line">        &apos;db&apos; =&gt; [</div><div class="line">            &apos;class&apos; =&gt; &apos;yii\db\Connection&apos;,</div><div class="line">            &apos;dsn&apos; =&gt; &apos;mysql:host=localhost;dbname=数据库名字&apos;,</div><div class="line">            &apos;username&apos; =&gt; &apos;mysql访问用户&apos;,</div><div class="line">            &apos;password&apos; =&gt; &apos;密码&apos;,</div><div class="line">            &apos;charset&apos; =&gt; &apos;utf8&apos;,</div><div class="line">        ],</div><div class="line">    ],</div><div class="line">];</div></pre></td></tr></table></figure>
<h3 id="step-two-创建迁移文件"><a href="#step-two-创建迁移文件" class="headerlink" title="step two 创建迁移文件"></a>step two 创建迁移文件</h3><p><strong>注意，本文使用的命令行，带有php，因为本人并未将<code>yii</code>设置为command</strong></p>
<p>执行 <code>php yii migrate/create post</code> 后，终端会输出一则消息询问你，是否创建该文件，输入 <code>yes</code> 即可。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Yii Migration Tool (based on Yii v2.0.9)</div><div class="line">Create new migration &apos;/Users/yuan/PhpstormProjects/chg/console/migrations/m161023_120328_post.php&apos;? (yes|no) [no]:yes</div><div class="line">New migration created successfully.</div></pre></td></tr></table></figure>
<p>创建的文件在<code>console/migrations</code>目录下，文件名<code>m161023_120328_post.php</code></p>
<h3 id="step-three-建立表结构"><a href="#step-three-建立表结构" class="headerlink" title="step three 建立表结构"></a>step three 建立表结构</h3><p>2.06以后的版本，提供了更简便创建列的方法。我们将各种类型的列试一下。详细可参照<a href="http://www.yiiframework.com/doc-2.0/yii-db-schemabuildertrait.html" target="_blank" rel="external">yii\db\SchemaBuilderTrait</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public function up()</div><div class="line">    &#123;</div><div class="line">	    $this-&gt;createTable(&apos;posts&apos;,[</div><div class="line">		    &apos;id&apos; =&gt; $this-&gt;primaryKey(),</div><div class="line">		    &apos;big_integer&apos; =&gt; $this-&gt;bigInteger(),</div><div class="line">		    &apos;binary&apos; =&gt; $this-&gt;binary(),</div><div class="line">		    &apos;boolean&apos; =&gt; $this-&gt;boolean(),</div><div class="line">		    &apos;char&apos; =&gt; $this-&gt;char(),</div><div class="line">		    &apos;date&apos; =&gt; $this-&gt;date(),</div><div class="line">		    &apos;date_time&apos; =&gt; $this-&gt;dateTime(),</div><div class="line">		    &apos;decimal&apos; =&gt; $this-&gt;decimal(),</div><div class="line">		    &apos;double&apos; =&gt; $this-&gt;double(),</div><div class="line">		    &apos;float&apos; =&gt; $this-&gt;float(),</div><div class="line">		    &apos;integer&apos; =&gt; $this-&gt;integer()-&gt;notNull()-&gt;defaultValue(1),</div><div class="line">		    &apos;money&apos; =&gt; $this-&gt;money(),</div><div class="line">		    &apos;small_integer&apos; =&gt; $this-&gt;smallInteger(),</div><div class="line">		    &apos;string&apos; =&gt; $this-&gt;string(64),</div><div class="line">		    &apos;text&apos; =&gt; $this-&gt;text(),</div><div class="line">		    &apos;time&apos; =&gt; $this-&gt;time(),</div><div class="line">		    &apos;timestamp&apos; =&gt; $this-&gt;timestamp()</div><div class="line">	    ]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public function down()</div><div class="line">    &#123;</div><div class="line">        $this-&gt;dropTable(&apos;posts&apos;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><code>up</code>方法，创建表结构；<code>down</code>方法，用于回滚<code>up</code>方法中的操作。最后，再详细说下每种列的类型。</p>
<h3 id="step-four-迁移"><a href="#step-four-迁移" class="headerlink" title="step four 迁移"></a>step four 迁移</h3><p>执行<code>php yii migrate</code>即可，此时可以看一下数据库对应列的类型</p>
<h3 id="step-five-添加列、外键、索引，删除列、外键、索引"><a href="#step-five-添加列、外键、索引，删除列、外键、索引" class="headerlink" title="step five 添加列、外键、索引，删除列、外键、索引"></a>step five 添加列、外键、索引，删除列、外键、索引</h3><p>在刚刚建的<code>posts</code>表中添加新的列，并添加外键、索引。</p>
<p>创建执行命令<code>php yii migrate/create update_posts</code>,创建了一个新的文件<code>m161023_132017_update_posts.php</code>。</p>
<p>在文件中添加代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">public function up()</div><div class="line">    &#123;</div><div class="line">	    $this-&gt;addColumn(&apos;posts&apos;, &apos;author_id&apos;, $this-&gt;integer());</div><div class="line">	    $this-&gt;addColumn(&apos;posts&apos;, &apos;category_id&apos;, $this-&gt;integer());</div><div class="line">	    $this-&gt;addColumn(&apos;posts&apos;, &apos;title&apos;, $this-&gt;string());</div><div class="line">	    $this-&gt;addColumn(&apos;posts&apos;, &apos;body&apos;, $this-&gt;text());</div><div class="line"></div><div class="line">	    $this-&gt;createIndex(</div><div class="line">		    &apos;idx-posts-author_id&apos;,</div><div class="line">		    &apos;posts&apos;,</div><div class="line">		    &apos;author_id&apos;</div><div class="line">	    );</div><div class="line"></div><div class="line">	    $this-&gt;addForeignKey(</div><div class="line">		    &apos;fk-posts-author_id&apos;,</div><div class="line">		    &apos;posts&apos;,</div><div class="line">		    &apos;author_id&apos;,</div><div class="line">		    &apos;user&apos;,</div><div class="line">		    &apos;id&apos;,</div><div class="line">		    &apos;CASCADE&apos;</div><div class="line">	    );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public function down()</div><div class="line">    &#123;</div><div class="line">	    $this-&gt;dropForeignKey(</div><div class="line">		    &apos;fk-posts-author_id&apos;,</div><div class="line">		    &apos;posts&apos;</div><div class="line">	    );</div><div class="line"></div><div class="line">	    $this-&gt;dropIndex(</div><div class="line">		    &apos;idx-posts-author_id&apos;,</div><div class="line">		    &apos;posts&apos;</div><div class="line">	    );</div><div class="line">	    $this-&gt;dropColumn(&apos;posts&apos;, &apos;author_id&apos;);</div><div class="line">	    $this-&gt;dropColumn(&apos;posts&apos;, &apos;category_id&apos;);</div><div class="line">	    $this-&gt;dropColumn(&apos;posts&apos;, &apos;title&apos;);</div><div class="line">	    $this-&gt;dropColumn(&apos;posts&apos;, &apos;body&apos;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>注意:在<code>up</code>方法中，先创建索引，再创建外键；在<code>down</code>方法中，删除外键，再删除索引。</p>
<ul>
<li>创建索引的方法:$this-&gt;createIndex(‘idx-表名-字段’,’表名’,’字段’);<a href="http://www.yiiframework.com/doc-2.0/yii-db-command.html#createIndex(" target="_blank" rel="external">方法详情</a>-detail)</li>
<li>创建外键的方法:$this-&gt;addForeignKey(‘fk-表名-字段’,’表名’,’字段’,’关联的表名’,’关联的表明中的字段’, ‘CASCADE’);<a href="http://www.yiiframework.com/doc-2.0/yii-db-command.html#addForeignKey(" target="_blank" rel="external">方法详情</a>-detail)</li>
</ul>
<p><strong>想进一步学习，延伸外键、索引方面的知识，可以看底部相关链接。</strong></p>
<h3 id="step-six-事务"><a href="#step-six-事务" class="headerlink" title="step six 事务"></a>step six 事务</h3><p>当需要保证每一步对数据库的操作都要成功时，如果中间有任何一步对数据库的操作失败，我们都希望撤销之前对数据库的操作。<br>我们这个时候即需要用到事务，它可以保证数据库的完整性和一致性。</p>
<p>在yii2中，如何实现呢，非常简单。只需将<code>save()</code>,<code>down()</code>方法分别替换成<code>safeUp()</code>,<code>safeDown()</code>即可。</p>
<h3 id="step-seven-恢复迁移"><a href="#step-seven-恢复迁移" class="headerlink" title="step seven 恢复迁移"></a>step seven 恢复迁移</h3><p>恢复迁移的意思是，撤销对数据库的操作。可以执行以下命令，尝试看看。</p>
<ul>
<li>还原最近一次提交的迁移: <code>php yii migrate/down</code></li>
<li>还原最近三次提交的迁移: <code>php yii migrate/down 3</code></li>
</ul>
<p>还有相关重做迁移、查看迁移历史、修改迁移历史，这里不多说，看一下总结部分－迁移命令，并尝试一下。</p>
<h3 id="step-eight-使用命令行选项"><a href="#step-eight-使用命令行选项" class="headerlink" title="step eight 使用命令行选项"></a>step eight 使用命令行选项</h3><h4 id="interactive"><a href="#interactive" class="headerlink" title="interactive"></a><code>interactive</code></h4><p>默认为true。每次执行migrate之前，会提示用户，输入yes or no，如果设置为false，则可省去这些提示。<br>使用如：</p>
<ul>
<li><code>php yii migrate --interactive=0</code> </li>
<li><code>php yii migrate/down 1 --interactive=0</code></li>
</ul>
<h4 id="migrationPath"><a href="#migrationPath" class="headerlink" title="migrationPath"></a>migrationPath</h4><p>默认值是，@app/migrations。是存放迁移文件的目录。如果我们使用模块(modules)开发,一般每个模块也会有存放迁移文件的目录。<br>当迁移模块里的迁移文件时，我们就需要指定迁移路径。<a href="http://www.yiichina.com/doc/guide/2.0/structure-modules" target="_blank" rel="external">关于模块更多的了解，请点击此</a><br>使用如：<code>yii migrate --migrationPath=@app/modules/forum/migrations</code></p>
<h4 id="db"><a href="#db" class="headerlink" title="db"></a>db</h4><p>string (默认值为 db)，指定数据库 application component 的 ID。 它指的是将会被该命令迁移的数据库。</p>
<p>在配置文件中，配置一个db2，如何配置看step one。使用<code>yii migrate --db=db2</code>，即可迁移到id为db2的数据库。</p>
<p>也可以这样,在代码中指定数据库的id，虽然以下的迁移会迁移到id为db2的数据库中，但是迁移历史信息会放在id为db的数据库中。<br>如果很多迁移文件，到要迁移到id为db2的数据库中，可以将<code>init()</code>部分代码封装成一个基类，让要迁移到id为db2的数据库的迁移<br>文件继承这个基类就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">use yii\db\Migration;</div><div class="line"></div><div class="line">class m150101_185401_create_news_table extends Migration</div><div class="line">&#123;</div><div class="line">    public function init()</div><div class="line">    &#123;</div><div class="line">        $this-&gt;db = &apos;db2&apos;;</div><div class="line">        parent::init();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="templateFile"><a href="#templateFile" class="headerlink" title="templateFile"></a>templateFile</h4><p>默认的模版文件是@yii/views/migration.php，文件位置在<code>vendor/yiisoft/yii2/views/migration.php</code>。</p>
<p>该选项的值，可以是文件路径，也可以是路径别名。</p>
<h4 id="generatorTemplateFiles"><a href="#generatorTemplateFiles" class="headerlink" title="generatorTemplateFiles"></a>generatorTemplateFiles</h4><p>模版生成器，默认值是下面数组。数组中的健即是，上一小结的别名。以下文件位置都在<code>vendor/yiisoft/yii2/views/</code>目录下。<br>如何创建一个新的模版，可能要修改框架源码。有兴趣的可详细研究<code>yii\console\controllers\MigrateController</code>源码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">array(</div><div class="line"> &apos;create_table&apos; =&gt; &apos;@yii/views/createTableMigration.php&apos;,</div><div class="line">  &apos;drop_table&apos; =&gt; &apos;@yii/views/dropTableMigration.php&apos;,</div><div class="line">  &apos;add_column&apos; =&gt; &apos;@yii/views/addColumnMigration.php&apos;,</div><div class="line">  &apos;drop_column&apos; =&gt; &apos;@yii/views/dropColumnMigration.php&apos;,</div><div class="line">  &apos;create_junction&apos; =&gt; &apos;@yii/views/createJunctionMigration.php&apos;</div><div class="line">);</div></pre></td></tr></table></figure>
<h4 id="fields"><a href="#fields" class="headerlink" title="fields"></a>fields</h4><p>在创建迁移文件时，就声明字段和字段类型。创建完成后，迁移文件会包括这些已声明的字段。</p>
<p><code>yii migrate/create create_post --fields=&quot;title:string,body:text&quot;</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="Yii字段类型-VS-数据库类型"><a href="#Yii字段类型-VS-数据库类型" class="headerlink" title="Yii字段类型  VS 数据库类型"></a>Yii字段类型  VS 数据库类型</h3><p>在 step three 中，我们将Yii2提供的创建不同数据库字段类型的方法都试了一下，现在我们简单总结并分析下。</p>
<table>
<thead>
<tr>
<th>Yii2</th>
<th>数据库Type</th>
<th>Length</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>primaryKey()</td>
<td>INT</td>
<td>11</td>
<td>Extra:auto_increment；主键；一般表中都会有一个自增长id，默认为主键。</td>
</tr>
<tr>
<td>bigInteger()</td>
<td>BIGINT</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>binary()</td>
<td>BLOB</td>
<td></td>
<td>二进制</td>
</tr>
<tr>
<td>boolean()</td>
<td>TINYINT</td>
<td>1</td>
<td>布尔类型</td>
</tr>
<tr>
<td>char()</td>
<td>CHAR</td>
<td>1</td>
<td>存定长，不可变，速度快，存在浪费空间的可能 ，会处理尾部空格，上限255</td>
</tr>
<tr>
<td>date()</td>
<td>DATE</td>
<td></td>
<td>日期，YYYY-MM-DD</td>
</tr>
<tr>
<td>dateTime()</td>
<td>DATETIME</td>
<td></td>
<td>日期和时间，YYYY-MM-DD  HH:MM:SS</td>
</tr>
<tr>
<td>decimal()</td>
<td>DECIMAL</td>
<td>10,0</td>
<td>默认(10,0),decimal(p,s)，p整数位，s小数位；在金融行业，设计数据库的时候，涉及到金额、利率经常使用此类型</td>
</tr>
<tr>
<td>float()</td>
<td>FLOAT</td>
<td>10,0</td>
<td></td>
</tr>
<tr>
<td>integer()</td>
<td>INT</td>
<td>11</td>
<td></td>
</tr>
<tr>
<td>money()</td>
<td>DECIMAL</td>
<td>19,4</td>
<td>money，其实本质还是decimal类型，不同在于精读，整数位19，小数位4。</td>
</tr>
<tr>
<td>smallInteger()</td>
<td>SMALLINT</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>string()</td>
<td>VARCHAR</td>
<td>255</td>
<td>存变长，速度慢，不存在空间浪费，不处理尾部空格，上限65535，但是有存储长度实际65532最大可用。</td>
</tr>
<tr>
<td>text()</td>
<td>TEXT</td>
<td></td>
<td>存变长大数据，速度慢，不存在空间浪费，不处理尾部空格，上限65535，会用额外空间存放数据长度，顾可以全部使用65535。</td>
</tr>
<tr>
<td>timestamp()</td>
<td>TIMESTAMP</td>
<td></td>
<td>默认值：CURRENT_TIMESTAMP;Extra:on update CURRENT_TIMESTAMP；时间戳，Unix纪元，1970-01-01 00:00:00 UTC时间 最大到：2038-01-09 03:14:07 UTC</td>
</tr>
</tbody>
</table>
<h4 id="Attention-关于数据库设计的一点思考"><a href="#Attention-关于数据库设计的一点思考" class="headerlink" title="Attention 关于数据库设计的一点思考"></a>Attention 关于数据库设计的一点思考</h4><ul>
<li><a href="http://www.cnblogs.com/billyxp/p/3548540.html" target="_blank" rel="external">MySQL之char、varchar和text的设计</a></li>
<li><a href="https://segmentfault.com/q/1010000000655428" target="_blank" rel="external">时间存时间戳还是格式化的时间？datetime、timestamp、还是bigint？</a></li>
</ul>
<h3 id="数据库访问方法"><a href="#数据库访问方法" class="headerlink" title="数据库访问方法"></a>数据库访问方法</h3><p>详情看<a href="http://www.yiiframework.com/doc-2.0/yii-db-migration.html" target="_blank" rel="external">API</a></p>
<ul>
<li><code>yii\db\Migration::execute($sql,$params = [])</code> 执行一条 SQL语句 </li>
<li><code>yii\db\Migration::insert($table, $columns )</code> 插入单行数据 </li>
<li><code>yii\db\Migration::batchInsert($table, $columns, $rows)</code> 插入多行数据 </li>
<li><code>yii\db\Migration::update($table, $columns, $condition = &#39;&#39;, $params = [] )</code> 更新数据</li>
<li><code>yii\db\Migration::delete($table, $condition = &#39;&#39;, $params = [])</code> 删除数据  </li>
<li><code>yii\db\Migration::createTable()</code> 创建一张表</li>
<li><code>yii\db\Migration::renameTable()</code> 重命名表明</li>
<li><code>yii\db\Migration::dropTable()</code> 删除一张表</li>
<li><code>yii\db\Migration::truncateTable()</code> 清除一张表的数据</li>
<li><code>yii\db\Migration::addColumn()</code> 添加一列</li>
<li><code>yii\db\Migration::renameColumn()</code> 重命名字段名称</li>
<li><code>yii\db\Migration::dropColumn()</code> 移出列</li>
<li><code>yii\db\Migration::alterColumn()</code> 修改字段</li>
<li><code>yii\db\Migration::addPrimaryKey()</code> 添加一个主键</li>
<li><code>yii\db\Migration::dropPrimaryKey()</code> 移除一个主键</li>
<li><code>yii\db\Migration::addForeignKey()</code> 添加一个外键</li>
<li><code>yii\db\Migration::dropForeignKey()</code> 移除外键</li>
<li><code>yii\db\Migration::createIndex()</code> 创建一个索引</li>
<li><code>yii\db\Migration::dropIndex()</code> 移除一个索引</li>
<li><code>yii\db\Migration::addCommentOnColumn()</code> 添加某个字段的注释</li>
<li><code>yii\db\Migration::dropCommentFromColumn()</code> 移除某个字段的注释</li>
<li><code>yii\db\Migration::addCommentOnTable()</code> 添加某张表的注释</li>
<li><code>yii\db\Migration::dropCommentFromTable()</code> 移除某张表的注释</li>
</ul>
<p>部分示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">$this-&gt;execute(&quot;insert into news (title,content) VALUES (&apos;insert&apos;,&apos;insert&apos;);&quot;); //暂时不清楚，$params到底要传什么？</div><div class="line"></div><div class="line">$this-&gt;insert(&apos;news&apos;, [&apos;title&apos; =&gt; &apos;test 1&apos;,&apos;content&apos; =&gt; &apos;content 1&apos;]);</div><div class="line"></div><div class="line">$this-&gt;batchInsert(&apos;news&apos;,[&apos;title&apos;,&apos;content&apos;],[0=&gt;[&apos;insert1&apos;,&apos;content1&apos;],1=&gt;[&apos;insert2&apos;,&apos;content2&apos;]]);</div><div class="line"></div><div class="line">$this-&gt;delete(&apos;news&apos;, [&apos;id&apos; =&gt; 1]);</div><div class="line"></div><div class="line">$this-&gt;createTable(&apos;news&apos;, [&apos;id&apos; =&gt; $this-&gt;primaryKey(),&apos;title&apos; =&gt; $this-&gt;string()-&gt;notNull(),&apos;content&apos; =&gt; $this-&gt;text(),]);</div><div class="line">	    </div><div class="line">$this-&gt;truncateTable(&apos;news&apos;);</div><div class="line"></div><div class="line">$this-&gt;dropTable(&apos;news&apos;);</div><div class="line"></div><div class="line">$this-&gt;dropForeignKey(&apos;fk-posts-author_id&apos;,&apos;posts&apos;);</div><div class="line">  </div><div class="line"> $this-&gt;addForeignKey(&apos;fk-posts-author_id&apos;,&apos;posts&apos;,&apos;author_id&apos;,&apos;user&apos;,&apos;id&apos;,&apos;CASCADE&apos;);</div><div class="line">        	    </div><div class="line">$this-&gt;dropIndex(&apos;idx-posts-author_id&apos;,&apos;posts&apos;);</div><div class="line"></div><div class="line">$this-&gt;createIndex(&apos;idx-posts-author_id&apos;,&apos;posts&apos;,&apos;author_id&apos;);</div><div class="line">        	    </div><div class="line">$this-&gt;dropColumn(&apos;posts&apos;, &apos;body&apos;);</div></pre></td></tr></table></figure>
<h3 id="迁移命令"><a href="#迁移命令" class="headerlink" title="迁移命令"></a>迁移命令</h3><p>当你忘记迁移命令时，你只需在控制台执行，<code>php yii help migrate</code>，即可看到相关migrate命令，可以省去查看文档的时间。</p>
<ul>
<li>创建迁移(<code>name</code>参数应当只包含字母、下划线、数字): <code>php yii migrate/create name</code></li>
<li>执行迁移: <code>php yii migrate</code> 即 <code>php yii migrate/up</code></li>
<li>还原最近一次提交的迁移: <code>php yii migrate/down</code></li>
<li>还原最近三次提交的迁移: <code>php yii migrate/down 3</code></li>
<li>重做最近一次提交的迁移: <code>yii migrate/redo</code> </li>
<li>重做最近三次提交的迁移:  <code>yii migrate/redo 3</code> </li>
<li>显示最近10次提交的迁移: <code>yii migrate/history</code></li>
<li>显示最近5次提交的迁移: <code>yii migrate/history 5</code></li>
<li>显示所有已经提交过的迁移: <code>yii migrate/history all</code></li>
<li>显示前10个还未提交的迁移: <code>yii migrate/new</code>        </li>
<li>显示前5个还未提交的迁移: <code>yii migrate/new 5</code>   </li>
<li>显示所有还未提交的迁移:  <code>yii migrate/new all</code> </li>
</ul>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>Question One：在个人看来，使用Migration将数据库也纳入版本管理，可以更好方便的管理数据库并纪录数据库的变化，纪录数据库在哪个<br>时间点创建了数据库，修改了数据库。甚至可以通过版本工具，如<code>Git</code>，知道哪位小组成员改了数据库。但，本人碰到这么一个观点。这个<br>观点是，使用迁移工具不安全。会造成员工可能因为个人情绪胡乱修改数据库或者删除数据库。个人觉得，在一般开发中，起码有三个环境：开发环境、测试环境、线上环境。<br>在上线之前，是肯定要在测试环境测试过的。一般配置文件，如数据库配置文件，可以设置默认不上传。而上线，又是一般有专门的人负责部署。团队可能会因为大小，<br>部分成员也要负责部署。并不会随便让什么人修改数据库。不知道大家对于使用Migration对安全的威胁有什么看法？</p>
<blockquote>
<p>后记，migration只是帮助我们更好的管理数据库。它的核心还是如何设计数据库，建议刚开始学习PHP的童鞋们，补充一下关于数据库的知识。如，<br>基本的sql语法、表之间的关联关系、事务、悲观锁、数据库引擎等。</p>
</blockquote>
<h2 id="延伸"><a href="#延伸" class="headerlink" title="延伸:"></a>延伸:</h2><ul>
<li><a href="http://blog.51yip.com/mysql/1136.html" target="_blank" rel="external">mysql 外键</a></li>
<li><a href="https://segmentfault.com/a/1190000003072424" target="_blank" rel="external">mysql 索引</a></li>
<li><a href="https://github.com/YuanLianDu/YLD-with-Php/blob/master/articles/mysql/engine.md" target="_blank" rel="external">mysql 存储引擎的选择</a></li>
<li><a href="https://github.com/yiisoft/yii2-app-advanced/blob/master/docs/guide/start-comparison.md" target="_blank" rel="external">高级版本和基础版本的区别</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/12/06/model-1/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/12/06/hello-world/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">一步一个脚印，细致地学习Yii2，从实践到阅读源码。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/YuanLianDu" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:yuanliandu@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>hacking-with-yii2 &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>